<!DOCTYPE html>
<html lang="pr-br">
<head>
  <meta charset="UTF-8">
  <title>Portifólio Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <section class="row">
      <section class="col-content">
        <div class="col item1">
          <h1 class="name">Patrick Rodrigues Paredes</h1>
          <div class="description">
            <h2>About Me</h2>
            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
          </div>
        </div>
      </section>
    </section>
  </main>
</body>
</html>
